<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubuntu.lateatt.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="showHistory"
        android:text="View History"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


    <Button
        android:id="@+id/button2"
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="ButtonClick"
        android:text="Capture the Time"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/back"
        android:text="Total Delay"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="Delay of today"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="addHistory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/stat_notify_sync"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="Refresh"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:text="Exit Time"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--
       <Spinner
           android:id="@+id/spDAY"
           android:layout_width="185dp"
           android:layout_height="48dp"
           android:layout_marginBottom="8dp"
           android:layout_marginTop="48dp"
           android:spinnerMode="dropdown"
           android:background="@android:drawable/btn_dropdown"
           app:layout_constraintBottom_toTopOf="@+id/button"
           app:layout_constraintHorizontal_bias="0.502"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView2"
           app:layout_constraintVertical_bias="0.153" />
   -->

</android.support.constraint.ConstraintLayout>
